# project_example

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/rakhasatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakhasatest/: PokemonApplication.kt
app/src/main/java/com/example/rakhasatest/app/: MainActivity.kt
app/src/main/java/com/example/rakhasatest/app/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/rakhasatest/app/fragments/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/rakhasatest/app/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/rakhasatest/app/repository/: PokemonRepository.kt  RepositoryFactory.kt
app/src/main/java/com/example/rakhasatest/app/viewmodel/: PokemonViewModel.kt  ViewmodelFactory.kt
app/src/main/java/com/example/rakhasatest/database/: AppDatabase.kt
app/src/main/java/com/example/rakhasatest/database/converter/: SpritesTypeConverter.kt
app/src/main/java/com/example/rakhasatest/database/room/: PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/rakhasatest/etc/: BaseActivity.kt  BaseFragment.kt  Constant.kt  Factory.kt
app/src/main/java/com/example/rakhasatest/network/: AppContainer.kt
app/src/main/java/com/example/rakhasatest/network/services/: PokemonService.kt
app/src/main/java/com/example/rakhasatest/network/sources/: PokemonDataSources.kt
app/src/main/res/layout/: item_main.xml  item_pokemon_list.xml  layout_main.xml  layout_pokemon_detail.xml
app/src/main/res/navigation/: _navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rakhasatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
